# MVPProject2

app/: build.gradle
app/src/androidTest/java/com/project/lmx/mvpmedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lmx/mvpmedo/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  GankIoWelfareAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  TopMovieAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/com/project/lmx/mvpmedo/api/: DoubanApi.java  GankioApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/project/lmx/mvpmedo/cache/: Cache.java
app/src/main/java/com/project/lmx/mvpmedo/constant/: BundleKeyConstant.java  HeadConstant.java  InternKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/project/lmx/mvpmedo/contract/book/: BookDeatilContract.java  BookMainContract.java
app/src/main/java/com/project/lmx/mvpmedo/contract/detail/: BaseWebViewLoadContract.java  GankIoDetailContract.java  WangyiDetailContract.java  WebViewLoadConaract.java  WeixinDetailContract.java  ZhihuDetailContract.java
app/src/main/java/com/project/lmx/mvpmedo/contract/gankio/: GankIoMainContract.java
app/src/main/java/com/project/lmx/mvpmedo/contract/home/: HomeMainContract.java
app/src/main/java/com/project/lmx/mvpmedo/contract/movie/: MovieDetailContract.java  MovieMainContract.java  TopMovieContract.java
app/src/main/java/com/project/lmx/mvpmedo/contract/personal/: PersonalContract.java
app/src/main/java/com/project/lmx/mvpmedo/global/: MyApplication.java
app/src/main/java/com/project/lmx/mvpmedo/helper/: JsonHelper.java
app/src/main/java/com/project/lmx/mvpmedo/model/book/: BookDetailModel.java  BookMainModel.java
app/src/main/java/com/project/lmx/mvpmedo/model/detail/: GankIoDetailModel.java  WangyiDetailModel.java  WebViewLoadModel.java  WeixinDetailModel.java  ZhihuDetailModel.java
app/src/main/java/com/project/lmx/mvpmedo/model/gankio/: GankIoMainModel.java
app/src/main/java/com/project/lmx/mvpmedo/model/home/: HomeMainModel.java
app/src/main/java/com/project/lmx/mvpmedo/model/movie/: MovieDetailModel.java  MovieMainModel.java  TopMovieModel.java
app/src/main/java/com/project/lmx/mvpmedo/model/personal/: PersonalUpperModel.java
app/src/main/java/com/project/lmx/mvpmedo/presenter/book/: BookDetailPresenter.java  BookMainPresenter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_detail.xml  activity_flash.xml  activity_head_setting.xml  activity_main.xml  activity_moive_detail.xml  fragment_book_.xml  item_book_custom.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/project/lmx/mvpmedo/: ExampleUnitTest.java
(+174 files in other folders)
